@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark layout background */
body {
  @apply bg-gradient-to-br from-[#0f0f1c] via-[#181828] to-[#0f0f1c] text-white font-sans;

}

.dashboard-container {
  @apply min-h-screen flex flex-col items-center justify-start py-12 px-4;
}

.dashboard-header {
  @apply text-4xl font-extrabold text-center text-white mb-6;
}

.input-row {
  @apply flex flex-col sm:flex-row items-center gap-4 mb-6 w-full max-w-lg;
}

.input-field {
  @apply w-full sm:flex-1 px-4 py-2 bg-[#1a1a2e] border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-pink-500;
}

.search-button, .print-results-button {
  @apply px-6 py-2 bg-pink-600 text-white font-semibold rounded-md hover:bg-pink-700 transition transform hover:scale-105 hover:shadow-pink-500/50;
}

.student-card {
  @apply bg-[#181828]/60 backdrop-blur-xl p-8 rounded-2xl shadow-2xl ring-2 ring-pink-500/30 w-full max-w-5xl mb-10;
}


.student-info-title {
  @apply text-3xl font-bold mb-6 border-b border-gray-600 pb-3 text-white;
}

.student-info-row {
  @apply text-lg mb-2 flex flex-wrap gap-2;
}

.student-info-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 gap-y-4 gap-x-12 mb-6;
}

.student-info-label {
  @apply text-white font-bold text-xl;
}

.student-info-value {
  @apply text-gray-50 font-semibold text-lg;
}
.assignment-table {
  @apply w-full text-sm border border-gray-700 rounded-md overflow-hidden mt-8;
}

.assignment-th {
  @apply bg-[#2b2b40] text-lg font-semibold border border-gray-600 px-4 py-2 text-center text-white;
}

.assignment-td {
  @apply border border-gray-700 px-4 py-2 text-lg text-center text-white;
}

.assignment-td-even {
  @apply bg-[#202030] hover:bg-pink-600/10 transition;
}

.assignment-td-odd {
  @apply bg-[#181828] hover:bg-pink-600/10 transition;
}

.error-message {
  @apply text-red-400 mt-4 text-center;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeInUp {
  animation: fadeInUp 0.5s ease-out;
}

@media print {
  * {
    color: #000 !important;
  }
  .student-card {
    box-shadow: none !important;
    border: none !important;
  }
  body {
    background: #fff !important;
    color: #000 !important;
  }
  .input-row,
  .search-button,
  .print-results-button {
    display: none !important;
  }
}
